{
  "expo": {
    "name": "KANTA",
    "icon": "./src/assets/icons/icon.png",
    "version": "2.0.1",
    "slug": "KANTA",
    "sdkVersion": "35.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "githubUrl": "https://github.com/nhaancs/kanta-react-native",
    "ios": {
      "bundleIdentifier": "com.kanta.kantaapp",
      "appStoreUrl": ""
    },
    "android": {
      "package": "com.kanta.kantaapp",
      "versionCode": 17,
      "playStoreUrl": ""
    },
    "androidStatusBar": {
      "backgroundColor": "#DA0A0F"
    },
    "assetBundlePatterns": [
      "src/assets/images/source/*",
      "src/assets/icons/**/*.png",
      "src/assets/fonts"
    ],
    "splash": {
      "image": "src/assets/images/source/splash.png",
      "resizeMode": "contain"
    }
  }
}
